[gd_scene format=3 uid="uid://bghqxvldmkdeg"]

[ext_resource type="Script" uid="uid://ceej0isvs6nyv" path="res://source/scripts/Player/player.gd" id="1_31g4s"]
[ext_resource type="Script" uid="uid://d17itavn1yymn" path="res://source/scripts/Player/Component/aim_component.gd" id="2_ck846"]
[ext_resource type="Script" uid="uid://sffei5k4nmay" path="res://source/classes/FSM/StateMachine.gd" id="3_8vvwm"]
[ext_resource type="Script" uid="uid://cn7aqx2ivd87l" path="res://source/scripts/Player/States/idle_state.gd" id="4_0wpal"]
[ext_resource type="Script" uid="uid://d2t4p3epldlyl" path="res://source/scripts/Player/States/move_state.gd" id="5_ryax5"]
[ext_resource type="Script" uid="uid://booc1r8m0sjrd" path="res://source/scripts/Player/States/fall_state.gd" id="6_c4tgw"]
[ext_resource type="Script" uid="uid://t641dacx3nys" path="res://source/scripts/Player/States/jump_state.gd" id="7_c4tgw"]
[ext_resource type="Script" uid="uid://cpdvjkqdtfej1" path="res://source/scripts/Player/States/wall_state.gd" id="8_1w3qr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd3kj"]
size = Vector2(60, 120)

[sub_resource type="LabelSettings" id="LabelSettings_ck846"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_c4tgw"]
font_size = 30
outline_size = 2

[sub_resource type="GDScript" id="GDScript_c4tgw"]
script/source = "extends Label



func _on_state_machine_state_changed(from_state: StringName, to_state: StringName) -> void:
	text = \"State: \" + str(to_state)
"

[node name="Player" type="CharacterBody2D" unique_id=1568325260]
script = ExtResource("1_31g4s")

[node name="TempSprite" type="ColorRect" parent="." unique_id=739025270]
custom_minimum_size = Vector2(60, 120)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.57254905, 1, 1)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=888884237]
shape = SubResource("RectangleShape2D_yd3kj")

[node name="Camera" type="Camera2D" parent="." unique_id=1120778986]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="RayCasts" type="Node2D" parent="." unique_id=1068774341]

[node name="LeftWall" type="RayCast2D" parent="RayCasts" unique_id=1067981713]
rotation = 1.5707964
target_position = Vector2(0, 40)

[node name="RightWall" type="RayCast2D" parent="RayCasts" unique_id=724376704]
rotation = -1.5707964
target_position = Vector2(0, 40)

[node name="BottomSlideStop" type="RayCast2D" parent="RayCasts" unique_id=24949518]
target_position = Vector2(0, 100)

[node name="Components" type="Node" parent="." unique_id=2138234143]

[node name="PlayerAimComponent" type="Node" parent="Components" unique_id=1738510395]
script = ExtResource("2_ck846")
metadata/_custom_type_script = "uid://d17itavn1yymn"

[node name="StateMachine" type="Node" parent="." unique_id=393924244 node_paths=PackedStringArray("initiate_state")]
script = ExtResource("3_8vvwm")
initiate_state = NodePath("Idle")
metadata/_custom_type_script = "uid://sffei5k4nmay"

[node name="Idle" type="Node" parent="StateMachine" unique_id=619413992]
script = ExtResource("4_0wpal")
metadata/_custom_type_script = "uid://c2d84vxcs81cy"

[node name="Move" type="Node" parent="StateMachine" unique_id=1796069242]
script = ExtResource("5_ryax5")
metadata/_custom_type_script = "uid://c2d84vxcs81cy"

[node name="Fall" type="Node" parent="StateMachine" unique_id=1787499065]
script = ExtResource("6_c4tgw")
metadata/_custom_type_script = "uid://c2d84vxcs81cy"

[node name="Jump" type="Node" parent="StateMachine" unique_id=866311513]
script = ExtResource("7_c4tgw")
metadata/_custom_type_script = "uid://c6ee1ed1fi5b1"

[node name="WallSlide" type="Node" parent="StateMachine" unique_id=1392095955]
script = ExtResource("8_1w3qr")
metadata/_custom_type_script = "uid://c6ee1ed1fi5b1"

[node name="Timers" type="Node" parent="." unique_id=1895822513]

[node name="CoyoteTimer" type="Timer" parent="Timers" unique_id=302265838]
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers" unique_id=687490601]
one_shot = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=69797456]

[node name="VirtualJoystick" type="VirtualJoystick" parent="HUD" unique_id=1342819701]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -40.0
grow_vertical = 0
action_left = &"Left"
action_right = &"Right"
action_up = &"Up"
action_down = &"Down"

[node name="Debug" type="Control" parent="HUD" unique_id=1479378718]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Zone" type="Label" parent="HUD/Debug" unique_id=920837623]
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 332.0
offset_bottom = 75.0
text = "Aim Zone: None"
label_settings = SubResource("LabelSettings_ck846")

[node name="Direction" type="Label" parent="HUD/Debug" unique_id=440754688]
layout_mode = 0
offset_left = 24.0
offset_top = 43.0
offset_right = 414.0
offset_bottom = 98.0
text = "Aim Direction: None"
label_settings = SubResource("LabelSettings_ck846")

[node name="move_direction" type="Label" parent="HUD/Debug" unique_id=664615901]
layout_mode = 0
offset_left = 23.0
offset_top = 64.0
offset_right = 250.0
offset_bottom = 119.0
text = "Direction: None"
label_settings = SubResource("LabelSettings_ck846")

[node name="Velocity" type="Label" parent="HUD/Debug" unique_id=947469026]
layout_mode = 0
offset_left = 23.0
offset_top = 90.0
offset_right = 196.0
offset_bottom = 145.0
text = "Velocity: (0, 0)"
label_settings = SubResource("LabelSettings_ck846")

[node name="CoyoteTimer" type="Label" parent="HUD/Debug" unique_id=662381499]
layout_mode = 0
offset_left = 23.0
offset_top = 120.0
offset_right = 222.0
offset_bottom = 175.0
text = "Coyote Timer: 0.0"
label_settings = SubResource("LabelSettings_ck846")

[node name="BufferTimer" type="Label" parent="HUD/Debug" unique_id=129258480]
layout_mode = 0
offset_left = 23.0
offset_top = 144.0
offset_right = 347.0
offset_bottom = 199.0
text = "Jump Buffer Timer: 0.0"
label_settings = SubResource("LabelSettings_ck846")

[node name="StateLabel" type="Label" parent="." unique_id=1840347626]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.5
offset_top = -106.0
offset_right = 84.5
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
text = "State: None"
label_settings = SubResource("LabelSettings_c4tgw")
script = SubResource("GDScript_c4tgw")

[connection signal="state_changed" from="StateMachine" to="StateLabel" method="_on_state_machine_state_changed"]
