[gd_scene format=3 uid="uid://b617hc1fhf0gn"]

[ext_resource type="Script" uid="uid://il7qswfnmx61" path="res://src/debug/debug_overlay.gd" id="1_ggiji"]

[sub_resource type="LabelSettings" id="LabelSettings_ggiji"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_5rve3"]
font_size = 25
outline_size = 2
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.25490198)

[sub_resource type="LabelSettings" id="LabelSettings_wo3de"]
font_size = 25
font_color = Color(1, 1, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.09411765)

[sub_resource type="GDScript" id="GDScript_ggiji"]
script/source = "extends CheckButton

func _ready() -> void:
	button_pressed = GameManager.debug_mode

func _on_toggled(toggled_on: bool) -> void:
	GameManager.debug_mode = toggled_on
"

[node name="DebugOverlay" type="CanvasLayer" unique_id=1153084581]
layer = 128
script = ExtResource("1_ggiji")

[node name="Debug" type="Control" parent="." unique_id=1877418112]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ZoneLabel" type="Label" parent="Debug" unique_id=1393975548]
layout_direction = 2
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 332.0
offset_bottom = 75.0
text = "Aim Zone: None"
label_settings = SubResource("LabelSettings_ggiji")

[node name="DirectionLabel" type="Label" parent="Debug" unique_id=640803363]
layout_direction = 2
layout_mode = 0
offset_left = 24.0
offset_top = 43.0
offset_right = 414.0
offset_bottom = 98.0
text = "Aim Direction: None"
label_settings = SubResource("LabelSettings_ggiji")

[node name="VelocityLabel" type="Label" parent="Debug" unique_id=1756133386]
layout_direction = 2
layout_mode = 0
offset_left = 23.0
offset_top = 64.0
offset_right = 196.0
offset_bottom = 119.0
text = "Velocity:    x=     y="
label_settings = SubResource("LabelSettings_ggiji")

[node name="DashCooldownTimerLabel" type="Label" parent="Debug" unique_id=1772766121]
layout_direction = 2
layout_mode = 0
offset_left = 23.0
offset_top = 88.0
offset_right = 347.0
offset_bottom = 143.0
text = "Dash Cooldown: 0"
label_settings = SubResource("LabelSettings_ggiji")

[node name="DodgeCooldownTimerLabel" type="Label" parent="Debug" unique_id=1663336223]
layout_direction = 2
layout_mode = 0
offset_left = 23.0
offset_top = 110.0
offset_right = 347.0
offset_bottom = 165.0
text = "Dodge Cooldown: 0"
label_settings = SubResource("LabelSettings_ggiji")

[node name="StateLabel" type="Label" parent="Debug" unique_id=269706923]
z_index = 1
layout_mode = 1
offset_left = 24.0
offset_top = 136.0
offset_right = 193.0
offset_bottom = 178.0
text = "State: None"
label_settings = SubResource("LabelSettings_5rve3")

[node name="VersionLabel" type="Label" parent="Debug" unique_id=1575196463]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -174.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 51.0
grow_horizontal = 0
text = "Vesion: 0.1.0"
label_settings = SubResource("LabelSettings_wo3de")

[node name="FPSLabel" type="Label" parent="Debug" unique_id=596691440]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -173.0
offset_top = 48.0
offset_right = -46.0
offset_bottom = 83.0
grow_horizontal = 0
text = "FPS: 00"
label_settings = SubResource("LabelSettings_wo3de")

[node name="DebugModeSwitch" type="CheckButton" parent="." unique_id=1940875195]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.99997
offset_top = 23.999996
offset_right = 73.0
offset_bottom = 55.0
grow_horizontal = 2
scale = Vector2(1.6, 1.6)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = "Debug Mode"
script = SubResource("GDScript_ggiji")

[connection signal="toggled" from="DebugModeSwitch" to="DebugModeSwitch" method="_on_toggled"]
